<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.2 - Simplified by MusicXML Simplifier</software>
      <encoding-date>2025-10-23</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>https://musescore.com/user/31007465/scores/28714408</source>
    <miscellaneous>
      <miscellaneous-field name="partName">Part 3 Trumpet Easy</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.999111111111111</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.774193548387</page-height>
      <page-width>1233.8709677419354</page-width>
      <page-margins type="even">
        <left-margin>85.72517145034291</left-margin>
        <right-margin>85.72517145034291</right-margin>
        <top-margin>85.72517145034291</top-margin>
        <bottom-margin>85.72517145034291</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.72517145034291</left-margin>
        <right-margin>85.72517145034291</right-margin>
        <top-margin>85.72517145034291</top-margin>
        <bottom-margin>85.72517145034291</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.7999999999999998</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">48.99999999999999</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="616.9354838709677" default-y="1481.049022" justify="center" valign="top">2. HAPPY XMAS (War is Over)</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="85.725171" default-y="1511.049022" justify="left" valign="top" font-size="14">Part 3 Trumpet Easy</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Part 3 Trumpet Easy</part-name>
      <part-abbreviation>Pt. 3 Trp.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name></instrument-name>
        <instrument-sound>wind.reed.clarinet.bflat</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>72</midi-program>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="168.83">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>-1</diatonic>
          <chromatic>-2</chromatic>
          </transpose>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-49.22" relative-y="-25">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <direction placement="above" system="also-top">
        <direction-type>
          <words default-x="-37.68" relative-y="20" font-weight="bold" font-size="12">Moderato </words>
          </direction-type>
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>144</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="97.47" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="115.46" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="84.36">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="84.36">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="84.36">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="84.36">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="84.36">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="7" width="84.36">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="8" width="84.36">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="9" width="84.36">
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="10" width="84.36">
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="11" width="84.36">
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="12" width="146.25">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.17</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="93.34" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <fermata type="upright" relative-y="5"/>
          </notations>
        </note>
      </measure>
    <measure number="13" width="83.9">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-13" relative-y="30" justify="center" font-weight="bold" font-size="14">A</rehearsal>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-69.02" relative-y="-25">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <direction placement="above" system="also-top">
        <direction-type>
          <words default-x="14.92" relative-y="20" font-weight="bold" font-size="12">A Tempo</words>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="13" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          <articulations>
            <accent default-x="-0.72" default-y="-65.83"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="14" width="83.9">
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" default-y="-79.04" number="1"/>
          </direction-type>
        </direction>
      <note default-x="13" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="15" width="123.81">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-56.7" relative-y="-25">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="49.34" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="85.68" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="16" width="129.31">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="16.866973" bezier-y="-16.446692" number="1"/>
          </notations>
        </note>
      <note default-x="49.34" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.68" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.682105" bezier-y="-11.280025"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="17" width="123.81">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-13" relative-y="30" justify="center" font-weight="bold" font-size="14">B</rehearsal>
          </direction-type>
        </direction>
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.34" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="85.68" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="18" width="123.81">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="16.866973" bezier-y="-16.446692" number="1"/>
          </notations>
        </note>
      <note default-x="49.34" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.68" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.682105" bezier-y="-11.280025"/>
          </notations>
        </note>
      </measure>
    <measure number="19" width="123.81">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.34" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="85.68" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="20" width="123.81">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="16.866973" bezier-y="-16.446692" number="1"/>
          </notations>
        </note>
      <note default-x="49.34" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.68" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.682105" bezier-y="-11.280025"/>
          </notations>
        </note>
      </measure>
    <measure number="21" width="187.36">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.17</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="112.09" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="148.82" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="22" width="125.01">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.083026" bezier-y="-16.52389" number="1"/>
          </notations>
        </note>
      <note default-x="49.74" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.47" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.877792" bezier-y="-11.357223"/>
          </notations>
        </note>
      </measure>
    <measure number="23" width="125.01">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.74" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.47" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="24" width="125.01">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.083026" bezier-y="-16.52389" number="1"/>
          </notations>
        </note>
      <note default-x="49.74" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.47" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.877792" bezier-y="-11.357223"/>
          </notations>
        </note>
      </measure>
    <measure number="25" width="125.01">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.74" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.47" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="26" width="125.01">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.705957" bezier-y="-15.706543" number="1"/>
          </notations>
        </note>
      <note default-x="49.74" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.47" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.254861" bezier-y="-12.244876"/>
          </notations>
        </note>
      </measure>
    <measure number="27" width="125.01">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.74" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.47" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="28" width="125.01">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.705957" bezier-y="-15.706543" number="1"/>
          </notations>
        </note>
      <note default-x="49.74" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.47" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.254861" bezier-y="-12.244876"/>
          </notations>
        </note>
      </measure>
    <measure number="29" width="186.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.17</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="111.86" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="148.36" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="30" width="124.32">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="16.958787" bezier-y="-16.479545" number="1"/>
          </notations>
        </note>
      <note default-x="49.51" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.01" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.765226" bezier-y="-11.312878"/>
          </notations>
        </note>
      </measure>
    <measure number="31" width="124.32">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.51" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.01" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="32" width="129.82">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-84.34" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="16.958787" bezier-y="-16.479545" number="1"/>
          </notations>
        </note>
      <note default-x="49.51" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.01" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.765226" bezier-y="-11.312878"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="33" width="124.32">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-13" relative-y="30" justify="center" font-weight="bold" font-size="14">C</rehearsal>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-63.94" relative-y="-25">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="49.51" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.01" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="34" width="124.32">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="16.958787" bezier-y="-16.479545" number="1"/>
          </notations>
        </note>
      <note default-x="49.51" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.01" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.765226" bezier-y="-11.312878"/>
          </notations>
        </note>
      </measure>
    <measure number="35" width="124.32">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.51" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.01" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="36" width="124.32">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="16.958787" bezier-y="-16.479545" number="1"/>
          </notations>
        </note>
      <note default-x="49.51" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.01" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.765226" bezier-y="-11.312878"/>
          </notations>
        </note>
      </measure>
    <measure number="37" width="189.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.17</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="112.77" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="150.19" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="38" width="129.89">
      <note default-x="15.84" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.452613" bezier-y="-16.655064" number="1"/>
          </notations>
        </note>
      <note default-x="53.26" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="90.67" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-21.213241" bezier-y="-11.488397"/>
          </notations>
        </note>
      </measure>
    <measure number="39" width="127.06">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.42" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="87.84" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="40" width="129.89">
      <note default-x="15.84" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.452613" bezier-y="-16.655064" number="1"/>
          </notations>
        </note>
      <note default-x="53.26" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="90.67" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-21.213241" bezier-y="-11.488397"/>
          </notations>
        </note>
      </measure>
    <measure number="41" width="85.95">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="38.735564" bezier-y="-28.916838" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="42" width="88.79">
      <note default-x="15.84" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="33.83" default-y="-35"/>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="43" width="85.95">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="44" width="139.53">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <slur type="stop" number="1" bezier-x="-42.07913" bezier-y="-23.790213"/>
          </notations>
        </note>
      <note default-x="50.42" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="8.063902" bezier-y="-6.788715" number="1"/>
          </notations>
        </note>
      <note default-x="100.31" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.08"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="45" width="85.95">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-35"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="46" width="144.01">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.17</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="93.34" default-y="-45"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="47" width="81.66">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="48" width="120.29">
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="48.16" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="83.33" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="49" width="81.66">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-13" relative-y="30" justify="center" font-weight="bold" font-size="14">D</rehearsal>
          </direction-type>
        </direction>
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="50" width="81.66">
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="51" width="81.66">
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="52" width="102.71">
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="65.75" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="53" width="102.71">
      <note default-x="13" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="65.75" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="54" width="81.66">
      <note default-x="13" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="55" width="102.71">
      <note default-x="13" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="65.75" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="56" width="81.66">
      <note default-x="13" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="57" width="194.46">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.17</system-distance>
          </system-layout>
        </print>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-25" relative-y="30" justify="center" font-weight="bold" font-size="14">E</rehearsal>
          </direction-type>
        </direction>
      <note default-x="75.35" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="114.45" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="153.56" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="58" width="134.95">
      <note default-x="15.84" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="18.363877" bezier-y="-16.973873" number="1"/>
          </notations>
        </note>
      <note default-x="54.94" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="94.05" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-22.043916" bezier-y="-11.807206"/>
          </notations>
        </note>
      </measure>
    <measure number="59" width="132.11">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="52.1" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="91.21" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="60" width="134.95">
      <note default-x="15.84" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.45757" bezier-y="-18.194096" number="1"/>
          </notations>
        </note>
      <note default-x="54.94" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="94.05" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-22.950223" bezier-y="-10.444096"/>
          </notations>
        </note>
      </measure>
    <measure number="61" width="132.11">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="52.1" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="91.21" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="62" width="132.11">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="18.363877" bezier-y="-16.973873" number="1"/>
          </notations>
        </note>
      <note default-x="52.1" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="91.21" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-22.043916" bezier-y="-11.807206"/>
          </notations>
        </note>
      </measure>
    <measure number="63" width="112.56">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-67.3" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.34"/>
            </articulations>
          </notations>
        </note>
      <note default-x="71.66" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="64" width="89.16">
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="-44.55"/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="65" width="174.88">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.17</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-31.86" relative-y="30" justify="center" font-weight="bold" font-size="14">F</rehearsal>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.31" default-y="-70.72" relative-y="-25">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="98.01" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="116" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="-64.4"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="66" width="89.87">
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="-69.4"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="67" width="89.87">
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="-59.4"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="68" width="89.87">
      <note default-x="13" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="-64.4"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="69" width="133.24">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="52.48" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="91.96" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="70" width="133.24">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="52.48" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.08"/>
            </articulations>
          </notations>
        </note>
      <note default-x="91.96" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <slur type="start" bezier-x="27.157433" bezier-y="23.612496" number="1"/>
          <articulations>
            <accent default-x="-0.72" default-y="4.55"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="71" width="128.34">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="72.22" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="72" width="89.87">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-15"/>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="4.55"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="73" width="133.24">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-13" relative-y="30" justify="center" font-weight="bold" font-size="14">G</rehearsal>
          </direction-type>
        </direction>
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="52.48" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="91.96" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="74" width="189.69">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.17</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="21.259921" bezier-y="-11.506538" number="1"/>
          </notations>
        </note>
      <note default-x="112.86" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="150.38" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-17.503969" bezier-y="-16.673204"/>
          </notations>
        </note>
      </measure>
    <measure number="75" width="127.34">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="18.120657" bezier-y="-15.854794" number="1"/>
          </notations>
        </note>
      <note default-x="50.51" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="88.03" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.643233" bezier-y="-12.393127"/>
          </notations>
        </note>
      </measure>
    <measure number="76" width="144.4">
      <barline location="left">
        <ending number="1" type="start" default-y="32.95">1.</ending>
        </barline>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="50.51" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-34.08"/>
            </articulations>
          </notations>
        </note>
      <note default-x="88.03" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="77" width="127.34">
      <barline location="left">
        <ending number="2" type="start" default-y="32.95">2.</ending>
        </barline>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="50.51" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-34.08"/>
            </articulations>
          </notations>
        </note>
      <note default-x="88.03" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <ending number="2" type="discontinue"/>
        </barline>
      </measure>
    <measure number="78" width="127.34">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.51" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="88.03" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="79" width="127.34">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="50.51" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="88.03" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="80" width="127.34">
      <note default-x="13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.51" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="88.03" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="81" width="91.63">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="5"/>
          <articulations>
            <accent default-x="-0.72" default-y="-54.4"/>
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="82" width="145.69">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>82.89</top-system-distance>
          </system-layout>
        </print>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-25" relative-y="30" justify="center" font-weight="bold" font-size="14">H</rehearsal>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-49.19" relative-y="-25">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <direction placement="above" system="also-top">
        <direction-type>
          <words default-x="2.92" relative-y="20" font-weight="bold" font-size="12">A Tempo</words>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="75.35" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="93.34" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="83" width="83.34">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="84" width="83.34">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="85" width="83.34">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="86" width="83.34">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="87" width="83.34">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="88" width="83.34">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="89" width="83.34">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="90" width="83.34">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-13" relative-y="30" justify="center" font-weight="bold" font-size="14">I</rehearsal>
          </direction-type>
        </direction>
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="91" width="83.34">
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="92" width="83.34">
      <direction placement="above" system="also-top">
        <direction-type>
          <words relative-y="20" font-weight="bold" font-size="12">molto rall.</words>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="93" width="83.34">
      <note default-x="13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="94" width="143.7">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>205</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="93.34" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          <articulations>
            <accent default-x="-0.72" default-y="-55.94"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="95" width="90.55">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <fermata type="upright" relative-y="5"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
