<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.2</software>
      <encoding-date>2025-10-23</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>https://musescore.com/user/31007465/scores/28714408</source>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2025-10-23</miscellaneous-field>
      <miscellaneous-field name="partName">Part 3 Trumpet Easy</miscellaneous-field>
      <miscellaneous-field name="platform">Microsoft Windows</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.999111111111111</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.7741935483868</page-height>
      <page-width>1233.8709677419351</page-width>
      <page-margins type="even">
        <left-margin>85.72517145034288</left-margin>
        <right-margin>85.72517145034288</right-margin>
        <top-margin>85.72517145034288</top-margin>
        <bottom-margin>85.72517145034288</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.72517145034288</left-margin>
        <right-margin>85.72517145034288</right-margin>
        <top-margin>85.72517145034288</top-margin>
        <bottom-margin>85.72517145034288</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.7999999999999998</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">48.99999999999999</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935484" default-y="1452.39128" justify="center" valign="top" font-size="22">2. HAPPY XMAS (War is Over)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.725171" default-y="1511.049022" justify="left" valign="top" font-size="14">Part 3 Trumpet Easy</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Part 3 Trumpet Easy</part-name>
      <part-abbreviation>Pt. 3 Trp.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name></instrument-name>
        <instrument-sound>wind.reed.clarinet.bflat</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>72</midi-program>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="169.28">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>-1</diatonic>
          <chromatic>-2</chromatic>
          </transpose>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-54.22" relative-y="-20">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-x="-37.68" default-y="6.52" relative-y="20" font-weight="bold" font-size="12">Moderato </words>
          </direction-type>
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" default-y="6.52" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>144</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="97.47" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="115.46" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="84.31">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="84.31">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="84.31">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="84.31">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="84.31">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="7" width="84.31">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="8" width="84.31">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="9" width="84.31">
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="10" width="84.31">
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="11" width="84.31">
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="12" width="146.57">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.05</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="93.34" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <fermata type="upright" relative-y="5"/>
          </notations>
        </note>
      </measure>
    <measure number="13" width="83.72">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-74.02" relative-y="-20">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-12.5" default-y="12.71" relative-y="20" justify="center" font-weight="bold" font-size="14">A</rehearsal>
          </direction-type>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-x="10.39" default-y="8.53" relative-y="20" font-weight="bold" font-size="12">A Tempo</words>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          <articulations>
            <accent default-x="-0.72" default-y="-65.83"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="14" width="83.72">
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" default-y="-79.04" number="1"/>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="15" width="123.82">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-61.7" relative-y="-20">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="49.01" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="85.51" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="16" width="129.32">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="16.95849" bezier-y="-16.479439" number="1"/>
          </notations>
        </note>
      <note default-x="49.01" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.51" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.764958" bezier-y="-11.312772"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="17" width="123.82">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-12.5" default-y="12.31" relative-y="20" justify="center" font-weight="bold" font-size="14">B</rehearsal>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.01" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="85.51" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="18" width="123.82">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="16.95849" bezier-y="-16.479439" number="1"/>
          </notations>
        </note>
      <note default-x="49.01" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.51" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.764958" bezier-y="-11.312772"/>
          </notations>
        </note>
      </measure>
    <measure number="19" width="123.82">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.01" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="85.51" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="20" width="123.82">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="16.95849" bezier-y="-16.479439" number="1"/>
          </notations>
        </note>
      <note default-x="49.01" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.51" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.764958" bezier-y="-11.312772"/>
          </notations>
        </note>
      </measure>
    <measure number="21" width="187.8">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.05</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="112.23" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="149.11" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="22" width="124.95">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.16206" bezier-y="-16.552034" number="1"/>
          </notations>
        </note>
      <note default-x="49.38" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.26" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.949453" bezier-y="-11.385368"/>
          </notations>
        </note>
      </measure>
    <measure number="23" width="124.95">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.38" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.26" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="24" width="124.95">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.16206" bezier-y="-16.552034" number="1"/>
          </notations>
        </note>
      <note default-x="49.38" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.26" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.949453" bezier-y="-11.385368"/>
          </notations>
        </note>
      </measure>
    <measure number="25" width="124.95">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.38" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.26" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="26" width="124.95">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.783806" bezier-y="-15.734483" number="1"/>
          </notations>
        </note>
      <note default-x="49.38" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.26" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.327707" bezier-y="-12.272817"/>
          </notations>
        </note>
      </measure>
    <measure number="27" width="124.95">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.38" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.26" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="28" width="124.95">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.783806" bezier-y="-15.734483" number="1"/>
          </notations>
        </note>
      <note default-x="49.38" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.26" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.327707" bezier-y="-12.272817"/>
          </notations>
        </note>
      </measure>
    <measure number="29" width="187.11">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.05</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="112" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="148.66" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="30" width="124.26">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.037854" bezier-y="-16.507781" number="1"/>
          </notations>
        </note>
      <note default-x="49.15" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.81" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.836853" bezier-y="-11.341115"/>
          </notations>
        </note>
      </measure>
    <measure number="31" width="124.26">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.15" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="85.81" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="32" width="129.76">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-84.36" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.037854" bezier-y="-16.507781" number="1"/>
          </notations>
        </note>
      <note default-x="49.15" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.81" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.836853" bezier-y="-11.341115"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="33" width="124.26">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-68.96" relative-y="-20">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-12.5" default-y="13.52" relative-y="20" justify="center" font-weight="bold" font-size="14">C</rehearsal>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="49.15" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="85.81" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="34" width="124.26">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.037854" bezier-y="-16.507781" number="1"/>
          </notations>
        </note>
      <note default-x="49.15" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.81" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.836853" bezier-y="-11.341115"/>
          </notations>
        </note>
      </measure>
    <measure number="35" width="124.26">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.15" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="85.81" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="36" width="124.26">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.037854" bezier-y="-16.507781" number="1"/>
          </notations>
        </note>
      <note default-x="49.15" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="85.81" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.836853" bezier-y="-11.341115"/>
          </notations>
        </note>
      </measure>
    <measure number="37" width="191.39">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.05</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="113.43" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="151.51" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="38" width="131.88">
      <note default-x="15.84" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.810963" bezier-y="-16.781206" number="1"/>
          </notations>
        </note>
      <note default-x="53.92" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="92" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-21.539307" bezier-y="-11.614539"/>
          </notations>
        </note>
      </measure>
    <measure number="39" width="128.54">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.58" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="88.66" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="40" width="131.88">
      <note default-x="15.84" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.810963" bezier-y="-16.781206" number="1"/>
          </notations>
        </note>
      <note default-x="53.92" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="92" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-21.539307" bezier-y="-11.614539"/>
          </notations>
        </note>
      </measure>
    <measure number="41" width="86.71">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="39.175008" bezier-y="-29.057454" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="42" width="90.05">
      <note default-x="15.84" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="33.83" default-y="-35"/>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="43" width="86.71">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="44" width="128.54">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <slur type="stop" number="1" bezier-x="-42.500968" bezier-y="-23.930829"/>
          </notations>
        </note>
      <note default-x="50.58" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="32.406794" bezier-y="-19.312112" number="1"/>
          </notations>
        </note>
      <note default-x="88.66" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.08"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="45" width="86.71">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="46" width="144.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.05</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="93.34" default-y="-45"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="47" width="81.56">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="48" width="120.42">
      <note default-x="12.5" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="47.87" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="83.25" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="49" width="81.56">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-12.5" default-y="12.31" relative-y="20" justify="center" font-weight="bold" font-size="14">D</rehearsal>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="50" width="81.56">
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="51" width="81.56">
      <note default-x="12.5" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="52" width="102.73">
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="65.56" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="53" width="102.73">
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="65.56" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="54" width="81.56">
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="55" width="102.73">
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="65.56" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="56" width="81.56">
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="57" width="194.8">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.05</system-distance>
          </system-layout>
        </print>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-25" default-y="26.16" relative-y="20" justify="center" font-weight="bold" font-size="14">E</rehearsal>
          </direction-type>
        </direction>
      <note default-x="75.35" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="114.57" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="153.78" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="58" width="135.29">
      <note default-x="15.84" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="55.05" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="94.27" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-36.458163" bezier-y="-25.057745"/>
          </notations>
        </note>
      </measure>
    <measure number="59" width="131.95">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="51.72" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="90.93" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="60" width="135.29">
      <note default-x="15.84" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="17.519002" bezier-y="-18.215237" number="1"/>
          </notations>
        </note>
      <note default-x="55.05" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="94.27" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-23.004111" bezier-y="-10.465237"/>
          </notations>
        </note>
      </measure>
    <measure number="61" width="131.95">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="51.72" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="90.93" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="62" width="131.95">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="18.424115" bezier-y="-16.994722" number="1"/>
          </notations>
        </note>
      <note default-x="51.72" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="90.93" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-22.098998" bezier-y="-11.828055"/>
          </notations>
        </note>
      </measure>
    <measure number="63" width="112.34">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-67.3" spread="11.5" number="1"/>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.34"/>
            </articulations>
          </notations>
        </note>
      <note default-x="71.32" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="64" width="88.87">
      <note default-x="12.5" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="-44.55"/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="65" width="176.13">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.98</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.31" default-y="-75.72" relative-y="-20">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-31.36" default-y="25.08" relative-y="20" justify="center" font-weight="bold" font-size="14">F</rehearsal>
          </direction-type>
        </direction>
      <note default-x="97.51" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="115.5" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="-64.4"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="66" width="91.12">
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="-69.4"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="67" width="91.12">
      <note default-x="12.5" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="-59.4"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="68" width="91.12">
      <note default-x="12.5" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="-64.4"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="69" width="135.5">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="52.9" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="93.3" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="70" width="135.5">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="52.9" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.08"/>
            </articulations>
          </notations>
        </note>
      <note default-x="93.3" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <slur type="start" bezier-x="57.756273" bezier-y="36.233294" number="1"/>
          <articulations>
            <accent default-x="-0.72" default-y="4.55"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="71" width="115.3">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="73.1" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="72" width="91.12">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-15"/>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent default-x="-0.72" default-y="4.55"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="73" width="135.5">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-12.5" default-y="37.94" relative-y="20" justify="center" font-weight="bold" font-size="14">G</rehearsal>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="52.9" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="93.3" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="74" width="190.15">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>103.05</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="113.02" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="150.68" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-25.692079" bezier-y="16.231622"/>
          </notations>
        </note>
      </measure>
    <measure number="75" width="127.3">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" bezier-x="18.202159" bezier-y="-15.883761" number="1"/>
          </notations>
        </note>
      <note default-x="50.17" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="87.83" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1" bezier-x="-20.719653" bezier-y="-12.422095"/>
          </notations>
        </note>
      </measure>
    <measure number="76" width="144.36">
      <barline location="left">
        <ending number="1" type="start" default-y="32.95">1.</ending>
        </barline>
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="50.17" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-34.08"/>
            </articulations>
          </notations>
        </note>
      <note default-x="87.83" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="77" width="127.3">
      <barline location="left">
        <ending number="2" type="start" default-y="32.95">2.</ending>
        </barline>
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="50.17" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-34.08"/>
            </articulations>
          </notations>
        </note>
      <note default-x="87.83" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <ending number="2" type="discontinue"/>
        </barline>
      </measure>
    <measure number="78" width="127.3">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.17" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="87.83" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="79" width="127.3">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="50.17" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="87.83" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="80" width="127.3">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.17" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="87.83" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto default-x="0.18" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="81" width="91.42">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="5"/>
          <articulations>
            <accent default-x="-0.72" default-y="-54.4"/>
            </articulations>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="82" width="146.15">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>77.67</top-system-distance>
          </system-layout>
        </print>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-54.19" relative-y="-20">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-25" default-y="26.16" relative-y="20" justify="center" font-weight="bold" font-size="14">H</rehearsal>
          </direction-type>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-y="8.53" relative-y="20" font-weight="bold" font-size="12">A Tempo</words>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="75.35" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="93.34" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="83" width="83.3">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="84" width="83.3">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="85" width="83.3">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="86" width="83.3">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="87" width="83.3">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="88" width="83.3">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="89" width="83.3">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="90" width="83.3">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-12.5" default-y="12.31" relative-y="20" justify="center" font-weight="bold" font-size="14">I</rehearsal>
          </direction-type>
        </direction>
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="91" width="83.3">
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="92" width="83.3">
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-y="3.7" relative-y="20" font-weight="bold" font-size="12">molto rall.</words>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="93" width="83.3">
      <note default-x="12.5" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-55"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="94" width="143.7">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>205</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="93.34" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          <articulations>
            <accent default-x="-0.72" default-y="-56.09"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="95" width="90.05">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <fermata type="upright" relative-y="5"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
